@l!x0
Toko      : YOS RESTO                   
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (089) 563-582               

No. Order : 8
Tanggal   : 23-12-2019
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
ES SUSU COKELAT     10,000   1    10,000
ES TEH LEMON         5,000   1     5,000

                   Sub Total :    15,000
                      Diskon :         0
                       TOTAL :    15,000
----------------------------------------
Terima Kasih atas kunjungan Anda


