@l!x0
Toko      : YOS RESTO                   
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (089) 563-582               

No. Order : 7
Tanggal   : 29-04-2019
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
ES TEH LEMON         5,000   1     5,000
ES KOPI CAPPUCINO   10,000   1    10,000
NASI GORENG SEAFOO  15,000   1    15,000

                   Sub Total :    30,000
                      Diskon :         0
                       TOTAL :    30,000
----------------------------------------
Terima Kasih atas kunjungan Anda


